# CollectorApp

./: pom.xml
src/main/java/xmen/collectorapp/config/: BootStrapConfig.java  BootstrapDAO.java  InitializerConfig.java  JpaContextConfig.java  ServletConfig.java  SettingsConfig.java
src/main/java/xmen/collectorapp/controller/: CategoryController.java  CollectibleController.java  ColorController.java  ConditionController.java  KeywordController.java  OwnershipController.java
src/main/java/xmen/collectorapp/dao/: CategoryDAO.java  CollectibleDAO.java  ColorDAO.java  ConditionDAO.java  KeywordDAO.java  OwnershipDAO.java
src/main/java/xmen/collectorapp/dto/: Response.java
src/main/java/xmen/collectorapp/entity/: Category.java  Collectible.java  Color.java  Condition.java  Keyword.java  Ownership.java
src/main/java/xmen/collectorapp/service/: CategoryService.java  CollectibleService.java  ColorService.java  ConditionService.java  KeywordService.java  OwnershipService.java
src/main/java/xmen/collectorapp/util/: Errors.java  UpdatingNonExistantEntityException.java  Validator.java
src/main/java/xmen/collectorapp/webservices/: CollectibleWebService.java
src/main/resources/: messages.properties
src/test/java/xmen/collector/servicetestpkg/: CategoryGetTest.java  CategoryServiceTest.java  CollectibleServiceTest.java  ColorServiceTest.java  ConditionServiceTest.java  KeywordServiceTest.java  OwnershipServiceTest.java
